<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESERCIZIO 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section {
            padding: 20px;
        }

        .image.container {
            height: 500px;
            background-position: center;
        }
        
        h1 {
            margin: 0;
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        
        h3 {
            margin: 0;
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
        }
        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            border-radius: 6px;
            color: white;
           background:linear-gradient(120deg,#eddf1e,#18c5e3)
        }
        
            


        p{
            font-family: 'Montserrat', sans-serif;
            font-style: italic;
        }

        a {
            font-weight: 600;
            font-style: italic;
        }
        ul {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: #18c5e3;
            border-bottom: 1px;
        }
        .a-bb{
            color:white;
        }
        .div-home{
            padding: 16px;
            background-color: black;
            text-align: center;
        }


    </style>
</head>
<body>
    <img src="https://www.hotelpanoramico.net/images/mare_del_salento.jpg"
    >
<div class="main-section">
    <div class="image-container"> 
        </div>
    <p>
        autore:
    <a href="https://www.salento.it/servizi/foto-salento">Il Salento.it</a>

 </p>
    <h3>destinazione viaggio</h3>
    <h1>SALENTO</h1>
    <h3>Il Salento ,noto anche come penisola salentina, è una regione storica, geografica e culturale dell'Italia sud-orientale, posta tra il mar Ionio a ovest e il mar Adriatico a est, amministrativamente parte della regione Puglia. Figurativamente costituisce il tacco dello stivale italiano ed è la zona più orientale d'Italia.</h3>
    <p>
        La penisola salentina, da un punto di vista meramente geografico, è separata dal resto della Puglia da una linea ideale che dal punto più interno del Golfo di Taranto (nel territorio di Massafra) arriva fino all'Adriatico, in corrispondenza dei resti della città messapica di Egnazia (nel territorio di Fasano), ai confini con l'antica Peucezia.
        Tuttavia, intendendo il Salento come un'entità culturale, più che geografica, si è soliti spostare i confini leggermente più a sud, lungo la linea che da Taranto, attraverso Grottaglie e Ceglie Messapica, giunge fino a Ostuni, la cosiddetta Soglia messapica.
    Il territorio è affacciato su due mari: la costa occidentale è lambita dallo Ionio ed è caratterizzata solitamente da lunghe spiagge sabbiose mentre la costa orientale bagnata dall'Adriatico risulta essere solitamente rocciosa e a falesia. I due mari si incontrano tradizionalmente a Santa Maria di Leuca (Punta Meliso).
    Da un punto di vista geografico, la penisola ha una configurazione pianeggiante in cui si distinguono pochi rilievi collinari nella parte settentrionale (Murge tarantine e brindisine) e in quella meridionale (Serre salentine)
</p>

<h6>
    "luoghi correlati"
</h6>
<ul class="lista">

<li><a href=https://www.italia.it/it/puglia/lecce>Lecce.html</a></li>
<li><a href=http://www.torredellorso.com>Torre dell'orso.html</a></li>
<li><a href=https://www.puntaprosciutto.com>Punta prosciutto</a></li>
<li><a href=https://www.puglia.com/ostuni>Ostuni.html</a></li>
<li><a href=https://www.riservaditorreguaceto.it/index.php/it>Torre Guaceto.html</a></li>
     </ul>
    <div class="div-home">
        <a href="http://127.0.0.1:5500/index3.html" class="a-bb">homepage</a>
    </div>

        
    

     




    
</body>
</html>